{
  "name": "swiftcart",
  "version": "1.0.0",
  "description": "SwiftCart — React frontend (byte-identical markup/CSS/behavior) + the original, untouched Express/Vercel backend.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:api": "node api/index.js",
    "seed": "node utils/seedProducts.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "argon2": "^0.31.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "mongoose": "^8.3.0",
    "morgan": "^1.10.0",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
